@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*
	box-sizing: border-box
body
	min-width: 320px
	max-width: 1600px
	margin: auto
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

.btn
	font-size: em(18px)
	text-transform: uppercase
	color: white
	text-decoration: none
	border: 2px solid white
	border-radius: 2em
	padding: 15px

	