@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
.content
  
  position: relative
  &__block
    +clearfix

    &--1
      .content__bg
        position: absolute
        left: 0
        width: 50%
        height: 500px
        background: url("../img/bg-block1.jpg") no-repeat left
      .content__text
        float: right
        max-height: 500px
        padding-left: 50px
        padding-right: 50px
        padding-top: 106px
        padding-bottom: 120px
        width: 50%
        font-size: em(36px)
        line-height: 1.2em
        font-weight: $fira-light
        background-color: #f3f1ef

        h2
          margin-top: 0
          font-size: .9em
          text-transform: uppercase
          font-weight: $fira-bold

        p
          margin: 0
    
    &--2
      .content
        &__bg
          float: left
          width: 25%
          height: 515px

          &--1
            background: url("../img/bg-block2-1.jpg") no-repeat

          &--2
            background: url("../img/bg-block2-2.jpg") no-repeat

          &--3
            background: url("../img/bg-block2-3.jpg") no-repeat

          &--4
            background: url("../img/bg-block2-4.jpg") no-repeat

    &--3
      background: #3f729b 
      .content__bg
        float: left
        width: 25%
        background: url("../img/bg-block3.jpg") no-repeat
        height: 520px

      .content__text
        float: left 
        width: 50%
        padding: 100px 0
        padding-right: 90px
        color: white

      h2
        margin: 0
        font-size: em(24px)
        text-transform: uppercase
        font-weight: $fira-bold

      p
        font-size: em(36px)
        font-weight: $fira-light
        line-height: 1.3em
        margin-bottom: 50px
@import "media"
